<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="2560">
<PageBlocks>
<Block genus-name="setter_variable_vector" id="135">
<Location>
<X>163</X>
<Y>981</Y>
</Location>
<BeforeBlockId>131</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="136" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="138">
<Label>440</Label>
<Location>
<X>411</X>
<Y>1032</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="137">
<Label>6</Label>
<Location>
<X>411</X>
<Y>1008</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="136">
<Label>notes</Label>
<Location>
<X>411</X>
<Y>984</Y>
</Location>
<Plug>
<BlockConnector con-block-id="135" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="337">
<Label>no_tone</Label>
<Location>
<X>230</X>
<Y>1430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="288" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="333">
<Label>no_tone</Label>
<Location>
<X>380</X>
<Y>1085</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="break" id="334">
<Location>
<X>400</X>
<Y>1384</Y>
</Location>
<BeforeBlockId>329</BeforeBlockId>
</Block>
<Block genus-name="setter_variable_digital" id="329">
<Location>
<X>400</X>
<Y>1330</Y>
</Location>
<BeforeBlockId>307</BeforeBlockId>
<AfterBlockId>334</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="331">
<Location>
<X>618</X>
<Y>1357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="330">
<Label>no_tone</Label>
<Location>
<X>618</X>
<Y>1333</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="297">
<Location>
<X>162</X>
<Y>1136</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>288</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="298" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="299" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="300" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="301" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="288">
<Location>
<X>162</X>
<Y>1427</Y>
</Location>
<BeforeBlockId>297</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="293" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="no_tone" id="293">
<Location>
<X>227</X>
<Y>1459</Y>
</Location>
<BeforeBlockId>288</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D8" id="295">
<Location>
<X>331</X>
<Y>1462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="317">
<Location>
<X>335</X>
<Y>1240</Y>
</Location>
<BeforeBlockId>297</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="303" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="307" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="307">
<Location>
<X>400</X>
<Y>1276</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>329</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="number" init-type="number" label="pin#" position-type="single"/>
<BlockConnector con-block-id="309" connector-kind="socket" connector-type="number" init-type="number" label="frequency" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_vector" id="309">
<Label>notes</Label>
<Location>
<X>512</X>
<Y>1303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="310" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="310">
<Label>i</Label>
<Location>
<X>590</X>
<Y>1303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="309" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D8" id="308">
<Location>
<X>512</X>
<Y>1279</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="less" id="303">
<Location>
<X>403</X>
<Y>1243</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="304" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="306">
<Label>512</Label>
<Location>
<X>688</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="303" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="304">
<Location>
<X>413</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="303" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_vector" id="314">
<Label>pins</Label>
<Location>
<X>539</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="316">
<Label>i</Label>
<Location>
<X>609</X>
<Y>1246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="301">
<Location>
<X>338</X>
<Y>1211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="300">
<Label>6</Label>
<Location>
<X>338</X>
<Y>1187</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="299">
<Location>
<X>338</X>
<Y>1163</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="298">
<Label>i</Label>
<Location>
<X>338</X>
<Y>1139</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_digital" id="325">
<Location>
<X>162</X>
<Y>1082</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<AfterBlockId>297</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="variable" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="boolean" init-type="boolean" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="328">
<Location>
<X>380</X>
<Y>1109</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_vector" id="115">
<Location>
<X>163</X>
<Y>591</Y>
</Location>
<BeforeBlockId>111</BeforeBlockId>
<AfterBlockId>119</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="116" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="117" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="118" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="119">
<Location>
<X>163</X>
<Y>669</Y>
</Location>
<BeforeBlockId>115</BeforeBlockId>
<AfterBlockId>123</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="120" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="123">
<Location>
<X>163</X>
<Y>747</Y>
</Location>
<BeforeBlockId>119</BeforeBlockId>
<AfterBlockId>127</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="125" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="126" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="127">
<Location>
<X>163</X>
<Y>825</Y>
</Location>
<BeforeBlockId>123</BeforeBlockId>
<AfterBlockId>131</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="128" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="129" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="131">
<Location>
<X>163</X>
<Y>903</Y>
</Location>
<BeforeBlockId>127</BeforeBlockId>
<AfterBlockId>135</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="134">
<Label>392</Label>
<Location>
<X>411</X>
<Y>954</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="133">
<Label>5</Label>
<Location>
<X>411</X>
<Y>930</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="132">
<Label>notes</Label>
<Location>
<X>411</X>
<Y>906</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="130">
<Label>349</Label>
<Location>
<X>411</X>
<Y>876</Y>
</Location>
<Plug>
<BlockConnector con-block-id="127" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="129">
<Label>4</Label>
<Location>
<X>411</X>
<Y>852</Y>
</Location>
<Plug>
<BlockConnector con-block-id="127" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="128">
<Label>notes</Label>
<Location>
<X>411</X>
<Y>828</Y>
</Location>
<Plug>
<BlockConnector con-block-id="127" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="126">
<Label>330</Label>
<Location>
<X>411</X>
<Y>798</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="125">
<Label>3</Label>
<Location>
<X>411</X>
<Y>774</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="124">
<Label>notes</Label>
<Location>
<X>411</X>
<Y>750</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="122">
<Label>294</Label>
<Location>
<X>411</X>
<Y>720</Y>
</Location>
<Plug>
<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="121">
<Label>2</Label>
<Location>
<X>411</X>
<Y>696</Y>
</Location>
<Plug>
<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="120">
<Label>notes</Label>
<Location>
<X>411</X>
<Y>672</Y>
</Location>
<Plug>
<BlockConnector con-block-id="119" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="118">
<Label>262</Label>
<Location>
<X>411</X>
<Y>642</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="117">
<Location>
<X>411</X>
<Y>618</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="116">
<Label>notes</Label>
<Location>
<X>411</X>
<Y>594</Y>
</Location>
<Plug>
<BlockConnector con-block-id="115" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="230">
<Label>6</Label>
<Location>
<X>383</X>
<Y>42</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="204">
<Label>3</Label>
<Location>
<X>411</X>
<Y>252</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="231">
<Label>6</Label>
<Location>
<X>383</X>
<Y>564</Y>
</Location>
<Plug>
<BlockConnector con-block-id="111" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="create_variable_vector" id="143">
<Location>
<X>163</X>
<Y>15</Y>
</Location>
<BeforeBlockId>114</BeforeBlockId>
<AfterBlockId>146</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="230" connector-kind="socket" connector-type="number" init-type="number" label="size" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="146">
<Location>
<X>163</X>
<Y>69</Y>
</Location>
<BeforeBlockId>143</BeforeBlockId>
<AfterBlockId>171</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="170" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="171">
<Location>
<X>163</X>
<Y>147</Y>
</Location>
<BeforeBlockId>146</BeforeBlockId>
<AfterBlockId>202</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="202">
<Location>
<X>163</X>
<Y>225</Y>
</Location>
<BeforeBlockId>171</BeforeBlockId>
<AfterBlockId>206</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="204" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="206">
<Location>
<X>163</X>
<Y>303</Y>
</Location>
<BeforeBlockId>202</BeforeBlockId>
<AfterBlockId>210</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="210">
<Location>
<X>163</X>
<Y>381</Y>
</Location>
<BeforeBlockId>206</BeforeBlockId>
<AfterBlockId>214</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="213" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_vector" id="214">
<Location>
<X>163</X>
<Y>459</Y>
</Location>
<BeforeBlockId>210</BeforeBlockId>
<AfterBlockId>111</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="215" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="216" connector-kind="socket" connector-type="number" init-type="number" label="position" position-type="single"/>
<BlockConnector con-block-id="217" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="create_variable_vector" id="111">
<Location>
<X>163</X>
<Y>537</Y>
</Location>
<BeforeBlockId>214</BeforeBlockId>
<AfterBlockId>115</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="112" connector-kind="socket" connector-type="number" init-type="number" label="Name the array" position-type="single"/>
<BlockConnector con-block-id="231" connector-kind="socket" connector-type="number" init-type="number" label="size" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_fake" id="112">
<Label>notes</Label>
<Location>
<X>383</X>
<Y>540</Y>
</Location>
<Plug>
<BlockConnector con-block-id="111" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A5" id="217">
<Location>
<X>411</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="216">
<Label>6</Label>
<Location>
<X>411</X>
<Y>486</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="215">
<Label>pins</Label>
<Location>
<X>411</X>
<Y>462</Y>
</Location>
<Plug>
<BlockConnector con-block-id="214" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A4" id="213">
<Location>
<X>411</X>
<Y>432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="212">
<Label>5</Label>
<Location>
<X>411</X>
<Y>408</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="211">
<Label>pins</Label>
<Location>
<X>411</X>
<Y>384</Y>
</Location>
<Plug>
<BlockConnector con-block-id="210" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A3" id="209">
<Location>
<X>411</X>
<Y>354</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="208">
<Label>4</Label>
<Location>
<X>411</X>
<Y>330</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="207">
<Label>pins</Label>
<Location>
<X>411</X>
<Y>306</Y>
</Location>
<Plug>
<BlockConnector con-block-id="206" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A2" id="205">
<Location>
<X>411</X>
<Y>276</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="203">
<Label>pins</Label>
<Location>
<X>411</X>
<Y>228</Y>
</Location>
<Plug>
<BlockConnector con-block-id="202" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A1" id="174">
<Location>
<X>411</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="173">
<Label>2</Label>
<Location>
<X>411</X>
<Y>174</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="172">
<Label>pins</Label>
<Location>
<X>411</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="171" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A0" id="170">
<Location>
<X>411</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="148">
<Location>
<X>411</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="147">
<Label>pins</Label>
<Location>
<X>411</X>
<Y>72</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_fake" id="144">
<Label>pins</Label>
<Location>
<X>383</X>
<Y>18</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="114">
<Location>
<X>56</X>
<Y>7</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
